<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>miu.edu.cs425</groupId>
    <artifactId>final</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>rulesengine</groupId>
            <artifactId>rulesengine</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${basedir}\src\extlibs\rulesengine.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>rulesencoding</groupId>
            <artifactId>rulesencoding</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${basedir}\src\extlibs\rulesencoding.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>jess</groupId>
            <artifactId>jess</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${basedir}\src\extlibs\jess.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>creditVerifSystem</groupId>
            <artifactId>creditVerifSystem</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${basedir}\src\extlibs\creditVerifSystem.jar</systemPath>
        </dependency>
    </dependencies>
</project>